# Task-1

In [92]:
import pandas as pd
import numpy as np

#Reading the DataSet with Variable name "ds".
ds=pd.read_csv("income.csv")

In [93]:
#printing the length of data

print(len(ds))
print(ds)
print("/n Data Frame Information ")
ds.info()

26215
       income  age         workclass   education marital-status  \
0           0   39         State-gov   Bachelors     NotMarried
1           0   50  Self-emp-not-inc   Bachelors        Married
2           0   38           Private     HS-grad      Separated
3           0   53           Private        11th        Married
4           0   28           Private   Bachelors        Married
...       ...  ...               ...         ...            ...
26210       0   27           Private  Assoc-acdm        Married
26211       1   40           Private     HS-grad        Married
26212       0   58           Private     HS-grad        Widowed
26213       0   22           Private     HS-grad     NotMarried
26214       1   52      Self-emp-inc     HS-grad        Married

              occupation   relationship   race     sex  hours-per-week
0           Adm-clerical  Not-in-family  White    Male              40
1        Exec-managerial        Husband  White    Male              13
2      Handlers-cleaners  Not-in-family  White    Male              40
3      Handlers-cleaners        Husband  Black    Male              40
4         Prof-specialty           Wife  Black  Female              40
...                  ...            ...    ...     ...             ...
26210       Tech-support           Wife  White  Female              38
26211  Machine-op-inspct        Husband  White    Male              40
26212       Adm-clerical      Unmarried  White  Female              40
26213       Adm-clerical      Own-child  White    Male              20
26214    Exec-managerial           Wife  White  Female              40

[26215 rows x 10 columns]
/n Data Frame Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26215 entries, 0 to 26214
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   income          26215 non-null  int64
 1   age             26215 non-null  int64
 2   workclass       24819 non-null  object
 3   education       26215 non-null  object
 4   marital-status  26215 non-null  object
 5   occupation      24814 non-null  object
 6   relationship    26215 non-null  object
 7   race            26215 non-null  object
 8   sex             26215 non-null  object
 9   hours-per-week  26215 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.0+ MB

In [94]:
# To process the column marital-status, So called attribute notation (df.marital-status) will not work here,
#since "-" is not allowed as a part of an attribute name(as "-" is taken as "minus"). So, Chainging the column name to maritalstatus.

ds[["maritalstatus"]]=np.random.randint(26215)
ds.maritalstatus=ds['marital-status']

del ds["marital-status"]

#Similarly for hours-per-week
ds[["hoursperweek"]]=np.random.randint(26215)
ds.hoursperweek=ds['hours-per-week']

del ds["hours-per-week"]

ds

,income,age,workclass,education,occupation,relationship,race,sex,maritalstatus,hoursperweek
0,0,39,State-gov,Bachelors,Adm-clerical,Not-in-family,White,Male,NotMarried,40
1,0,50,Self-emp-not-inc,Bachelors,Exec-managerial,Husband,White,Male,Married,13
2,0,38,Private,HS-grad,Handlers-cleaners,Not-in-family,White,Male,Separated,40
3,0,53,Private,11th,Handlers-cleaners,Husband,Black,Male,Married,40
4,0,28,Private,Bachelors,Prof-specialty,Wife,Black,Female,Married,40
...,...,...,...,...,...,...,...,...,...,...
26210,0,27,Private,Assoc-acdm,Tech-support,Wife,White,Female,Married,38
26211,1,40,Private,HS-grad,Machine-op-inspct,Husband,White,Male,Married,40
26212,0,58,Private,HS-grad,Adm-clerical,Unmarried,White,Female,Widowed,40
26213,0,22,Private,HS-grad,Adm-clerical,Own-child,White,Male,NotMarried,20
26214,1,52,Self-emp-inc,HS-grad,Exec-managerial,Wife,White,Female,Married,40

In [95]:
#checking the missing values in the dataset.

ds.isna().sum()

income              0
age                 0
workclass        1396
education           0
occupation       1401
relationship        0
race                0
sex                 0
maritalstatus       0
hoursperweek        0
dtype: int64

In [96]:
# from sklearn.impute import SimpleImputer

# #Specify the strategy to be the median class
# fea_transformer = SimpleImputer(strategy="median")
# values = fea_transformer.fit_transform(ds[["workclass"]])
# ds.DataFrame(values)

In [97]:
# #This method entails replacing the missing value with a specific value. 
# #This Method is used to populate the MAR and MCAR values. MAR - Missing Data that missing at Random, NMAR - Missning Data not missing at Random.
# ds.fillna(inplace=True)

In [98]:
#Here Dropping all the missing data.

ds = ds.dropna()
print("dataset length:", len(ds))
ds

dataset length: 24814

,income,age,workclass,education,occupation,relationship,race,sex,maritalstatus,hoursperweek
0,0,39,State-gov,Bachelors,Adm-clerical,Not-in-family,White,Male,NotMarried,40
1,0,50,Self-emp-not-inc,Bachelors,Exec-managerial,Husband,White,Male,Married,13
2,0,38,Private,HS-grad,Handlers-cleaners,Not-in-family,White,Male,Separated,40
3,0,53,Private,11th,Handlers-cleaners,Husband,Black,Male,Married,40
4,0,28,Private,Bachelors,Prof-specialty,Wife,Black,Female,Married,40
...,...,...,...,...,...,...,...,...,...,...
26210,0,27,Private,Assoc-acdm,Tech-support,Wife,White,Female,Married,38
26211,1,40,Private,HS-grad,Machine-op-inspct,Husband,White,Male,Married,40
26212,0,58,Private,HS-grad,Adm-clerical,Unmarried,White,Female,Widowed,40
26213,0,22,Private,HS-grad,Adm-clerical,Own-child,White,Male,NotMarried,20
26214,1,52,Self-emp-inc,HS-grad,Exec-managerial,Wife,White,Female,Married,40

Checking Duplicated rows

In [99]:
ds.duplicated().any()

True

Removing Duplicated Rows

In [100]:
# remove the duplicate rows
ds = ds.drop_duplicates()
print("dataset length:", len(ds))

ds

dataset length: 21537

,income,age,workclass,education,occupation,relationship,race,sex,maritalstatus,hoursperweek
0,0,39,State-gov,Bachelors,Adm-clerical,Not-in-family,White,Male,NotMarried,40
1,0,50,Self-emp-not-inc,Bachelors,Exec-managerial,Husband,White,Male,Married,13
2,0,38,Private,HS-grad,Handlers-cleaners,Not-in-family,White,Male,Separated,40
3,0,53,Private,11th,Handlers-cleaners,Husband,Black,Male,Married,40
4,0,28,Private,Bachelors,Prof-specialty,Wife,Black,Female,Married,40
...,...,...,...,...,...,...,...,...,...,...
26208,1,53,Private,Masters,Exec-managerial,Husband,White,Male,Married,40
26209,0,22,Private,Some-college,Protective-serv,Not-in-family,White,Male,NotMarried,40
26210,0,27,Private,Assoc-acdm,Tech-support,Wife,White,Female,Married,38
26212,0,58,Private,HS-grad,Adm-clerical,Unmarried,White,Female,Widowed,40
26214,1,52,Self-emp-inc,HS-grad,Exec-managerial,Wife,White,Female,Married,40

In [101]:
ds.duplicated().any()

False

Summary of numerical columns

In [102]:
ds.describe()

ds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21537 entries, 0 to 26214
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   income         21537 non-null  int64
 1   age            21537 non-null  int64
 2   workclass      21537 non-null  object
 3   education      21537 non-null  object
 4   occupation     21537 non-null  object
 5   relationship   21537 non-null  object
 6   race           21537 non-null  object
 7   sex            21537 non-null  object
 8   maritalstatus  21537 non-null  object
 9   hoursperweek   21537 non-null  int64
dtypes: int64(3), object(7)
memory usage: 1.8+ MB

Handling the categorical variables
### 1) checking value count for the categorical variables

including workclass,education,marital-status,occupation,relationship,race,sex

In [67]:
# ds.rename(columns={"marital-status":"maritalstatus"},inplace=True)

# ds.maritalstatus

In [68]:
#Checking the value count for workclass 
print(ds.workclass.value_counts())
print("")

#Checking the value count for education 
print(ds.education.value_counts())
print("")

#Checking the value count for maritalstatus 
print(ds.maritalstatus.value_counts())
print("")

#Checking the value count for occupation 
print(ds.occupation.value_counts())
print("")

#Checking the value count for relationship 
print(ds.relationship.value_counts())
print("")

#Checking the value count for race 
print(ds.race.value_counts())
print("")

#Checking the value count for sex 
print(ds.sex.value_counts())
print("")

Private             15108
Self-emp-not-inc     1999
Local-gov            1656
State-gov            1021
Self-emp-inc          951
Federal-gov           793
Without-pay             9
Name: workclass, dtype: int64

HS-grad         6442
Some-college    4668
Bachelors       3701
Masters         1324
Assoc-voc       1007
Assoc-acdm       814
11th             718
10th             592
Prof-school      487
7th-8th          427
Doctorate        356
9th              355
12th             296
5th-6th          212
1st-4th          104
Preschool         34
Name: education, dtype: int64

Married       10291
NotMarried     6752
Separated      3848
Widowed         646
Name: maritalstatus, dtype: int64

Prof-specialty       3212
Exec-managerial      3017
Sales                2597
Adm-clerical         2589
Craft-repair         2489
Other-service        2244
Machine-op-inspct    1302
Transport-moving     1136
Handlers-cleaners     862
Farming-fishing       752
Tech-support          692
Protective-serv       522
Priv-house-serv       118
Armed-Forces            5
Name: occupation, dtype: int64

Husband           8928
Not-in-family     5563
Own-child         2811
Unmarried         2376
Wife              1185
Other-relative     674
Name: relationship, dtype: int64

White                 18161
Black                  2161
Asian-Pac-Islander      785
Amer-Indian-Eskimo      229
Other                   201
Name: race, dtype: int64

Male      14524
Female     7013
Name: sex, dtype: int64


transform the strings to numbers

In [69]:
# ds[ds['education']=='1st-4th']

In [70]:
#ordinal variable education, assigning values 1 to 16 to the
#categories in this order: Preschool, 1st-4th, 5th-6th, 7th-8th, 9th,
#10th, 11th, 12th, HS-grad, Some-college, Ass

ds['education'] = ds['education'].replace({'Preschool':1,'1st-4th':2,'5th-6th':3,'7th-8th':4,'9th':5,'10th':6,'11th':7,'12th':8,'HS-grad':9,'Some-college':10,'Assoc-voc':11,'Assoc-acdm':12,'Bachelors':13,'Masters':14,'Prof-school':15,'Doctorate':16})
                                         
#For the binary variable sex, assign value 0 to Male and value 1 to Female

ds['sex'] = ds['sex'].replace({'Male':0,'Female':1})

ds

/var/folders/_b/mnqbt7xn6_d624_2_w41cfdr0000gn/T/ipykernel_1275/2023707791.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds['education'] = ds['education'].replace({'Preschool':1,'1st-4th':2,'5th-6th':3,'7th-8th':4,'9th':5,'10th':6,'11th':7,'12th':8,'HS-grad':9,'Some-college':10,'Assoc-voc':11,'Assoc-acdm':12,'Bachelors':13,'Masters':14,'Prof-school':15,'Doctorate':16})
/var/folders/_b/mnqbt7xn6_d624_2_w41cfdr0000gn/T/ipykernel_1275/2023707791.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds['sex'] = ds['sex'].replace({'Male':0,'Female':1})

,income,age,workclass,education,occupation,relationship,race,sex,maritalstatus,hoursperweek
0,0,39,State-gov,13,Adm-clerical,Not-in-family,White,0,NotMarried,40
1,0,50,Self-emp-not-inc,13,Exec-managerial,Husband,White,0,Married,13
2,0,38,Private,9,Handlers-cleaners,Not-in-family,White,0,Separated,40
3,0,53,Private,7,Handlers-cleaners,Husband,Black,0,Married,40
4,0,28,Private,13,Prof-specialty,Wife,Black,1,Married,40
...,...,...,...,...,...,...,...,...,...,...
26208,1,53,Private,14,Exec-managerial,Husband,White,0,Married,40
26209,0,22,Private,10,Protective-serv,Not-in-family,White,0,NotMarried,40
26210,0,27,Private,12,Tech-support,Wife,White,1,Married,38
26212,0,58,Private,9,Adm-clerical,Unmarried,White,1,Widowed,40
26214,1,52,Self-emp-inc,9,Exec-managerial,Wife,White,1,Married,40

##For the rest of the variables, applying dummy coding to deal with them

In [71]:
ds = pd.get_dummies(ds,columns=['workclass','occupation','relationship','race','maritalstatus'],dtype=int)
ds.head()

,income,age,education,sex,hoursperweek,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,maritalstatus_Married,maritalstatus_NotMarried,maritalstatus_Separated,maritalstatus_Widowed
0,0,39,13,0,40,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1,0,50,13,0,13,0,0,0,0,1,...,0,0,0,0,0,1,1,0,0,0
2,0,38,9,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,53,7,0,40,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
4,0,28,13,1,40,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,0

In [72]:
#shape of the Dataset
ds.shape

(21537, 41)

#### Define the input variables and the target variable
target variable is the income, and input variables are the rest of the columns.

In [73]:
array=ds.values
X=array[:,1:41]
y=array[:,0]

#### Split the training and testing dataset
Randomly sample the dataset with a random state of 123, use 90% for training and 10% for testinguse

In [74]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=123)

#### Apply normalization on both train and testing dataset
One reason this is important is because the variables are multiplied by the model weights. So the scale of the outputs and the scale of the gradients are affected by the scale of the inputs.

Although a model might converge without normalization, normalization makes training much more stable.

In [75]:
from sklearn.preprocessing import MinMaxScaler

# fit scaler on training data
norm = MinMaxScaler().fit(X_train)

# transform training data
X_train_norm = norm.transform(X_train)

# transform testing data
X_test_norm = norm.transform(X_test)

# Task-2

### Now we are learning how to train a model with logistic regression and SVM for classification, based on entire training dataset and then evaluating the model based on testing dataset
Be aware that, for regression model, the default evaluation metrics is R Squared. For regression task, the default evaluation metrics is accuracy

In [76]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC


Model1 = LogisticRegression(solver="liblinear")
Model1.fit(X_train_norm, y_train)
test_score = Model1.score(X_test_norm, y_test)
print("Testing Accuracy of LR:", test_score)


Model2 = SVC()
Model2.fit(X_train_norm, y_train)
test_score = Model2.score(X_test_norm, y_test)
print("Testing Accuracy of SVC:", test_score)

Testing Accuracy of LR: 0.8105849582172702
Testing Accuracy of SVC: 0.7957288765088208

### Training a model with 10-fold cross valiation

##### Defining a 10 fold cross validation with data shufflling and set the random state with 2

In [77]:
from sklearn.model_selection import KFold

kfold = KFold(n_splits=10, shuffle=True, random_state=2)

##### Running the 10-fold cross validation and print the average accuracy score based on the cross validation results, and evaluating both model on the testing dataset

In [78]:
from sklearn.model_selection import cross_val_score

Model1 = LogisticRegression(solver="liblinear")
results = cross_val_score(Model1, X_train_norm, y_train, cv=kfold)
print("Average Accuracy of LR:",results.mean())

Model2 = SVC()
results = cross_val_score(Model2, X_train_norm, y_train, cv=kfold)
print("Average Accuracy of SVM:",results.mean())

Average Accuracy of LR: 0.805293494939302
Average Accuracy of SVM: 0.7958010070834337

#Applying Parameter Finetuning for two models

In [79]:
# fine tune parameters for logistic regression model
from sklearn.model_selection import GridSearchCV

grid_params_lr = {
    'penalty': ['l1', 'l2'],
    'C': [1, 10],
    'solver': ['saga', 'liblinear']
}

lr = LogisticRegression(max_iter=90)
gs_lr_result = GridSearchCV(lr, grid_params_lr, cv=kfold).fit(X_train_norm, y_train)
print(gs_lr_result.best_score_)

/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/svm/_base.py:1242: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/svm/_base.py:1242: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

0.8054480275864858

 Evaluate the trained Logistic Regression model using testing dataset

In [80]:
test_accuracy = gs_lr_result.best_estimator_.score(X_test_norm, y_test)
print("Accuracy in testing:", test_accuracy)

Accuracy in testing: 0.8110492107706593

In [81]:
#checking the parameter setting for the best selected model

gs_lr_result.best_params_

{'C': 1, 'penalty': 'l1', 'solver': 'saga'}

In [82]:
#Applying Parameter Finetuning for SVC models 

from sklearn.model_selection import GridSearchCV

grid_params_svc = {
    'kernel': ['linear', 'poly'],
    'C': [1, 10],
    'degree': [3, 8],
    'gamma': ['auto','scale']
}

svc = SVC()
gs_svc_result = GridSearchCV(svc, grid_params_svc, cv=kfold).fit(X_train_norm, y_train)
print(gs_svc_result.best_score_)

0.8057580775042299

Evaluate the trained svm model using testing dataset

In [83]:
test_accuracy = gs_svc_result.best_estimator_.score(X_test_norm, y_test)
print("Accuracy in testing:", test_accuracy)

Accuracy in testing: 0.8045496750232126

In [84]:
#checking the parameter setting for the best selected model

gs_lr_result.best_params_

{'C': 1, 'penalty': 'l1', 'solver': 'saga'}




# Task-3

In [85]:
#since the the income has two classes, we define the cluster number as 2.

In [86]:
from sklearn.cluster import KMeans


X1 = array[:,0:-1]

# fit scaler on training data
norm = MinMaxScaler().fit(X1)
X1 = norm.transform(X1)

kmeans = KMeans(n_clusters=2, random_state=0).fit(X1)

/Users/challa/opt/anaconda3/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

In [87]:
#Number of Data Samples in Each Cluster.
from sklearn.preprocessing import MinMaxScaler
import numpy as np

kmeans_labels = kmeans.labels_

unique_labels, unique_counts = np.unique(kmeans_labels, return_counts=True)
dict(zip(unique_labels, unique_counts))

{0: 11330, 1: 10207}

Extract prototype for each cluster

In [88]:
from sklearn.metrics.pairwise import pairwise_distances_argmin

kmeans_cluster_centers = kmeans.cluster_centers_
closest = pairwise_distances_argmin(kmeans.cluster_centers_, X1)

# show the two data samples that can represent the two clusters
ds.iloc[closest, :]

,income,age,education,sex,hoursperweek,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,maritalstatus_Married,maritalstatus_NotMarried,maritalstatus_Separated,maritalstatus_Widowed
10908,0,36,10,1,40,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
14215,1,43,11,0,45,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0

 Check accuracy of the clustering model

In [89]:
from sklearn.metrics import accuracy_score

y = array[:,0:1]
kmeans_labels = kmeans.labels_


accuracy = accuracy_score(y, kmeans_labels)
print("k means prediction accuracy:", accuracy)

k means prediction accuracy: 0.7229883456377397